spring.application.name=VideoUploader
#changing port Number
server.port=8084

#Data base configuration

spring.datasource.url=jdbc:oracle:thin:@localhost:1521:ORCL
spring.datasource.username=system
spring.datasource.password=tiger
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# Jpa configuration

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# file Path

files.video=videos/

spring.servlet.multipart.max-file-size=1000MB
spring.servlet.multipart.max-request-size=1000MB